aïeul true false
aïeule true false
aïeules true false
aïeuls true false
aïeux true false
allô true false
batz true false
bê true false
binz true false
bisaïeul true false
bisaïeule true false
bisaïeules true false
bisaïeuls true false
crû true false
fritz true false
führer true false
führers true false
glaïeul true false
glaïeuls true false
inouïe true false
inouïes true false
interviewer true false
jazz true false
klaxon true false
ô true false
ouïe true false
ouïes true false
quartz true false
us true false